[tox]
envlist = py27,py32,py33,py34,pep8
minversion = 1.6
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
setenv = VIRTUAL_ENV={envdir}
         SCHEMAS_PATH={distdir}/schemas/data

commands =
    {toxinidir}/scripts/rnc2rng.sh one data/schemas/interface_definition.rnc data/schemas/interface_definition.rng
    python -m testtools.run discover

sitepackages = False

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage --testr-args="{posargs}"

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx

[flake8]
show-source = true
max-line-length = 80
# ignored flake8 codes:
# H306 imports not in alphabetical order
# H402 one line docstring needs punctuation
# H405 multi line docstring summary not separated with an empty line
# H803  git commit title should not end with period
# H904  Wrap long lines in parentheses instead of a backslash
# H904 Wrap long lines in parentheses instead of a backslash
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
ignore = H306,H402,H405,H803,H904,E126,E128
exclude=.venv,.git,.tox,build,dist,docs,*openstack/common*,*lib/python*,*egg,tools,lextab.py,parsetab.py

[hacking]
import_exceptions =

[testenv:pylint]
commands = pylint vyconfd
